import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        // 테스트 케이스의 수
        int n = sc.nextInt();
        // 각 테스트 케이스마다 10개의 숫자를 저장할 배열
        int[] arr = new int[10];
        // 각 테스트 케이스에서 3번째로 큰 수를 저장할 배열
        int[] results = new int[n];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < 10; j++) {
                arr[j] = sc.nextInt();
            }
            Arrays.sort(arr);
            results[i] = arr[7];
        }
        
        for (int i = 0; i < n; i++) {
            System.out.println(results[i]);
        }
    }
}
